spring.application.name=springbootrestapiproject

spring.datasource.url=jdbc:mySql://localhost:3306/student_db
spring.datasource.name=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
