spring.application.name=springbootrestapiproject

# Database Conn
spring.datasource.url=jdbc:mySql://localhost:3306/student_db
spring.datasource.name=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
